src/server/groups.json (before)
[
  {
    "id": "vtybsprwr",
    "name": "123",
    "description": "1233",
    "createdBy": "si8w9m6m7",
    "channels": [
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "5hfrx2t1h",
    "name": "b7",
    "description": "b7",
    "createdBy": "zgwzlp22p",
    "channels": [
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "4hvsdfycp",
    "name": "b10",
    "description": "b10",
    "createdBy": "zgwzlp22p",
    "channels": [],
    "imageUrl": ""
  },
  {
    "id": "c7enyp2eu",
    "name": "f3",
    "description": "33",
    "createdBy": "gky27a7pi",
    "channels": [],
    "imageUrl": ""
  },
  {
    "id": "b5vs5zaso",
    "name": "f11",
    "description": "11",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "u9hchkhxz",
    "name": "f12",
    "description": "12",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "id": "xexuxz437",
        "name": "f12.1",
        "description": "12.1"
      },
      {
        "id": "ybbzs080m",
        "name": "f13.1",
        "description": "13"
      },
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "jiz302ga4",
    "name": "f14",
    "description": "",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "id": "hz6jh4xsn",
        "name": "14.1",
        "description": "14.1"
      },
      {
        "id": "svyj9rho4",
        "name": "14.2",
        "description": "14.2"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "qc5vl3ozb",
    "name": "f16",
    "description": "16",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "id": "9xpbogmzl",
        "name": "16-1",
        "description": ""
      }
    ],
    "imageUrl": ""
  },
  {
    "_id": "67069379af23aee663252f1b",
    "id": "6a9vwk9bg",
    "name": "t1New",
    "description": "",
    "createdBy": "b7g73vizu",
    "channels": [
      {
        "id": "d510h8rsq",
        "name": "t1Ne2",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706b01faf23aee663252f1f",
    "id": "6qf2s3l2s",
    "name": "t1newnew",
    "description": "",
    "createdBy": "b7g73vizu",
    "channels": [],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706b3a3af23aee663252f22",
    "id": "pa0ttwx8n",
    "name": "t81",
    "description": "",
    "createdBy": "6zjivvwur",
    "channels": [
      {
        "id": "z2i1sncww",
        "name": "t81_1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e03b2683f7ff8113259c",
    "id": "fv7797lgn",
    "name": "Super",
    "description": "",
    "createdBy": "si8w9m6m7",
    "channels": [
      {
        "id": "sax570u3i",
        "name": "Super1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e3e348b59ef2b2b630a9",
    "id": "gwdpxtwtf",
    "name": "VV",
    "description": "",
    "createdBy": "6zjivvwur",
    "channels": [
      {
        "id": "f6sjhvkct",
        "name": "V",
        "description": "hehe",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728504791444.png",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e78948b59ef2b2b630ab",
    "id": "zsemdsjll",
    "name": "My First Group",
    "description": "Wellcome",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "yzwwtfhg3",
        "name": "Talk",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728505723399.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e7bd48b59ef2b2b630ac",
    "id": "djrhv83n5",
    "name": "My Second Group",
    "description": "Hi",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "8j8xk96zy",
        "name": "Wow",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e7cf48b59ef2b2b630ad",
    "id": "rov04vjec",
    "name": "My Second Group",
    "description": "Hii",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "d311pun6s",
        "name": "Talk",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728505806577.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706ea2448b59ef2b2b630b3",
    "id": "ko3m6q25p",
    "name": "My Third Group",
    "description": "Heelllo",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "isg91w0sh",
        "name": "Hi",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728506397321.jpeg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "67086f8e79b6d2c19320d6ee",
    "id": "8gmzu8owt",
    "name": "My",
    "description": "",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "yr7nx9twp",
        "name": "My1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "670870ebe94d8485ef85e4bc",
    "id": "p2dxe1j37",
    "name": "My",
    "description": "",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "2o9o821nv",
        "name": "My",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "670871a3d53ef152629fba7f",
    "id": "mnswhuoae",
    "name": "My",
    "description": "",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "0d0vd5yd2",
        "name": "My1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "67088a3c242e1bc709c623f1",
    "id": "56vioha1l",
    "name": "Hello!",
    "description": "Nice",
    "createdBy": "t2ldy25x7",
    "channels": [
      {
        "id": "dtz8qzv38",
        "name": "Channel1",
        "description": "Nice",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728612906030.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "67088eb1611966ba05818582",
    "id": "rjojw1lhy",
    "name": "Hello",
    "description": "nice",
    "createdBy": "355lb539p",
    "channels": [
      {
        "id": "o9xds5iyr",
        "name": "Channel1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728614051947.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708a9266ad743c178d895ea",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708a9bc739af2c3aa28526e",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708a9fb21e7a622cd86f4f5",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708aaf21bafae2c73bb6bfa",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ab49c58f06e5f82a543e",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ababfbb8b90a33a3644a",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ac31f0802b39e88d0da0",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708acae2705e3f68a1ffb3c",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ad1ecd85b3338711b559",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ad68df021da4abba4e11",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ada592b0c256648d3c32",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708b03ff000ff53574b76f8",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  }
]

src/server/groups.json (after)
[
  {
    "id": "vtybsprwr",
    "name": "123",
    "description": "1233",
    "createdBy": "si8w9m6m7",
    "channels": [
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "5hfrx2t1h",
    "name": "b7",
    "description": "b7",
    "createdBy": "zgwzlp22p",
    "channels": [
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "4hvsdfycp",
    "name": "b10",
    "description": "b10",
    "createdBy": "zgwzlp22p",
    "channels": [],
    "imageUrl": ""
  },
  {
    "id": "c7enyp2eu",
    "name": "f3",
    "description": "33",
    "createdBy": "gky27a7pi",
    "channels": [],
    "imageUrl": ""
  },
  {
    "id": "b5vs5zaso",
    "name": "f11",
    "description": "11",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "u9hchkhxz",
    "name": "f12",
    "description": "12",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "id": "xexuxz437",
        "name": "f12.1",
        "description": "12.1"
      },
      {
        "id": "ybbzs080m",
        "name": "f13.1",
        "description": "13"
      },
      {
        "email": "yy@yy.com"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "jiz302ga4",
    "name": "f14",
    "description": "",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "id": "hz6jh4xsn",
        "name": "14.1",
        "description": "14.1"
      },
      {
        "id": "svyj9rho4",
        "name": "14.2",
        "description": "14.2"
      }
    ],
    "imageUrl": ""
  },
  {
    "id": "qc5vl3ozb",
    "name": "f16",
    "description": "16",
    "createdBy": "gky27a7pi",
    "channels": [
      {
        "id": "9xpbogmzl",
        "name": "16-1",
        "description": ""
      }
    ],
    "imageUrl": ""
  },
  {
    "_id": "67069379af23aee663252f1b",
    "id": "6a9vwk9bg",
    "name": "t1New",
    "description": "",
    "createdBy": "b7g73vizu",
    "channels": [
      {
        "id": "d510h8rsq",
        "name": "t1Ne2",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706b01faf23aee663252f1f",
    "id": "6qf2s3l2s",
    "name": "t1newnew",
    "description": "",
    "createdBy": "b7g73vizu",
    "channels": [],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706b3a3af23aee663252f22",
    "id": "pa0ttwx8n",
    "name": "t81",
    "description": "",
    "createdBy": "6zjivvwur",
    "channels": [
      {
        "id": "z2i1sncww",
        "name": "t81_1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e03b2683f7ff8113259c",
    "id": "fv7797lgn",
    "name": "Super",
    "description": "",
    "createdBy": "si8w9m6m7",
    "channels": [
      {
        "id": "sax570u3i",
        "name": "Super1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e3e348b59ef2b2b630a9",
    "id": "gwdpxtwtf",
    "name": "VV",
    "description": "",
    "createdBy": "6zjivvwur",
    "channels": [
      {
        "id": "f6sjhvkct",
        "name": "V",
        "description": "hehe",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728504791444.png",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e78948b59ef2b2b630ab",
    "id": "zsemdsjll",
    "name": "My First Group",
    "description": "Wellcome",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "yzwwtfhg3",
        "name": "Talk",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728505723399.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e7bd48b59ef2b2b630ac",
    "id": "djrhv83n5",
    "name": "My Second Group",
    "description": "Hi",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "8j8xk96zy",
        "name": "Wow",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706e7cf48b59ef2b2b630ad",
    "id": "rov04vjec",
    "name": "My Second Group",
    "description": "Hii",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "d311pun6s",
        "name": "Talk",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728505806577.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6706ea2448b59ef2b2b630b3",
    "id": "ko3m6q25p",
    "name": "My Third Group",
    "description": "Heelllo",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "isg91w0sh",
        "name": "Hi",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728506397321.jpeg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "67086f8e79b6d2c19320d6ee",
    "id": "8gmzu8owt",
    "name": "My",
    "description": "",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "yr7nx9twp",
        "name": "My1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "670870ebe94d8485ef85e4bc",
    "id": "p2dxe1j37",
    "name": "My",
    "description": "",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "2o9o821nv",
        "name": "My",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "670871a3d53ef152629fba7f",
    "id": "mnswhuoae",
    "name": "My",
    "description": "",
    "createdBy": "31ma6cdko",
    "channels": [
      {
        "id": "0d0vd5yd2",
        "name": "My1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "67088a3c242e1bc709c623f1",
    "id": "56vioha1l",
    "name": "Hello!",
    "description": "Nice",
    "createdBy": "t2ldy25x7",
    "channels": [
      {
        "id": "dtz8qzv38",
        "name": "Channel1",
        "description": "Nice",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728612906030.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "67088eb1611966ba05818582",
    "id": "rjojw1lhy",
    "name": "Hello",
    "description": "nice",
    "createdBy": "355lb539p",
    "channels": [
      {
        "id": "o9xds5iyr",
        "name": "Channel1",
        "description": "",
        "groupId": ""
      }
    ],
    "imageUrl": "/uploads/group-images/1728614051947.jpg",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708a9266ad743c178d895ea",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708a9bc739af2c3aa28526e",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708a9fb21e7a622cd86f4f5",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708aaf21bafae2c73bb6bfa",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ab49c58f06e5f82a543e",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ababfbb8b90a33a3644a",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ac31f0802b39e88d0da0",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708acae2705e3f68a1ffb3c",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ad1ecd85b3338711b559",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ad68df021da4abba4e11",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708ada592b0c256648d3c32",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6708b03ff000ff53574b76f8",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "67093a19aac09c07987b03eb",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709a89b4d8a0d558fcbbb5f",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709a8e5facfc4e718c55557",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709a935768f6d90e7e62299",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709a94f13723e59fea274df",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709a9ac19fb245920c27b93",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709a9d806255d0d42d96794",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709abccb9f67d0b5a4999a3",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  },
  {
    "_id": "6709ac7f953709551782187a",
    "id": "group123",
    "name": "Test Group",
    "description": "A group for testing",
    "createdBy": "testuser@example.com",
    "pendingUsers": [],
    "members": []
  }
]

src/server/groups.json (diff)
@@ -458,5 +458,86 @@
     "createdBy": "testuser@example.com",
     "pendingUsers": [],
     "members": []
+  },
+  {
+    "_id": "67093a19aac09c07987b03eb",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709a89b4d8a0d558fcbbb5f",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709a8e5facfc4e718c55557",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709a935768f6d90e7e62299",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709a94f13723e59fea274df",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709a9ac19fb245920c27b93",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709a9d806255d0d42d96794",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709abccb9f67d0b5a4999a3",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
+  },
+  {
+    "_id": "6709ac7f953709551782187a",
+    "id": "group123",
+    "name": "Test Group",
+    "description": "A group for testing",
+    "createdBy": "testuser@example.com",
+    "pendingUsers": [],
+    "members": []
   }
 ]
