src/server/users.json (before)
[
  {
    "id": "azjn3k7w1",
    "username": "pp@pp.com",
    "email": "pp@pp.com",
    "password": "123",
    "roles": [
      "Group Admin"
    ],
    "groups": []
  },
  {
    "id": "si8w9m6m7",
    "username": "super",
    "email": "super",
    "password": "123",
    "roles": [
      "Super Admin"
    ],
    "groups": [
      {
        "id": "vtybsprwr",
        "name": "123",
        "description": "1233",
        "createdBy": "si8w9m6m7",
        "channels": [],
        "imageUrl": ""
      }
    ]
  },
  {
    "id": "gky27a7pi",
    "username": "ff@ff.com",
    "email": "ff@ff.com",
    "password": "123",
    "roles": [
      "Group Admin"
    ],
    "groups": [
      {
        "id": "c7enyp2eu",
        "name": "f3",
        "description": "33",
        "createdBy": "gky27a7pi",
        "channels": [],
        "imageUrl": ""
      },
      {
        "id": "b5vs5zaso",
        "name": "f11",
        "description": "11",
        "createdBy": "gky27a7pi",
        "channels": [],
        "imageUrl": ""
      },
      {
        "id": "u9hchkhxz",
        "name": "f12",
        "description": "12",
        "createdBy": "gky27a7pi",
        "channels": [
          {
            "id": "xexuxz437",
            "name": "f12.1",
            "description": "12.1"
          },
          {
            "id": "ybbzs080m",
            "name": "f13.1",
            "description": "13"
          }
        ],
        "imageUrl": ""
      },
      {
        "id": "jiz302ga4",
        "name": "f14",
        "description": "",
        "createdBy": "gky27a7pi",
        "channels": [
          {
            "id": "hz6jh4xsn",
            "name": "14.1",
            "description": "14.1"
          },
          {
            "id": "svyj9rho4",
            "name": "14.2",
            "description": "14.2"
          }
        ],
        "imageUrl": ""
      },
      {
        "id": "qc5vl3ozb",
        "name": "f16",
        "description": "16",
        "createdBy": "gky27a7pi",
        "channels": [
          {
            "id": "9xpbogmzl",
            "name": "16-1",
            "description": ""
          }
        ],
        "imageUrl": ""
      }
    ]
  },
  {
    "id": "ff6qzxdfz",
    "username": "hh@hh.com",
    "email": "hh@hh.com",
    "password": "123",
    "roles": [
      "Group Admin"
    ],
    "groups": []
  },
  {
    "id": "amd7zzbre",
    "username": "ww@ww.com",
    "email": "ww@ww.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": []
  },
  {
    "id": "j8qwpib05",
    "username": "yy@yy.com",
    "email": "yy@yy.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": []
  },
  {
    "id": "fes6psyln",
    "username": "kk@kk.com",
    "email": "kk@kk.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": []
  },
  {
    "id": "0pr18t8vp",
    "username": "t4@t4.com",
    "email": "t4@t4.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "67069245d0d1ae725d5a6c13"
  },
  {
    "id": "i3sz08eps",
    "username": "t5@t5.com",
    "email": "t5@t5.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706a102af23aee663252f1c"
  },
  {
    "id": "c3q5keytr",
    "username": "t6@t6.com",
    "email": "t6@t6.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706a109af23aee663252f1d"
  },
  {
    "id": "jndw7bdmi",
    "username": "t7@t7.com",
    "email": "t7@t7.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706aef7af23aee663252f1e"
  },
  {
    "id": "6zjivvwur",
    "username": "t8@t8.com",
    "email": "t8@t8.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b33eaf23aee663252f20"
  },
  {
    "id": "rgls1zt5b",
    "username": "t9@t9.com",
    "email": "t9@t9.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b347af23aee663252f21"
  },
  {
    "id": "4yc7hyk80",
    "username": "s12@s12.com",
    "email": "s12@s12.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b6d1af23aee663252f23"
  },
  {
    "id": "gyosuovqj",
    "username": "s13@s13.com",
    "email": "s13@s13.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b6d8af23aee663252f24"
  },
  {
    "id": "34037rh26",
    "username": "t14@t14.com",
    "email": "t14@t14.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b78faf23aee663252f25"
  },
  {
    "id": "apzg7yzn5",
    "username": "t16@t16.com",
    "email": "t16@t16.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b7c1af23aee663252f26"
  },
  {
    "id": "f2ufidt0i",
    "username": "t17@t17.com",
    "email": "t17@t17.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b7c9af23aee663252f27"
  },
  {
    "id": "31ma6cdko",
    "username": "w1@w1.com",
    "email": "w1@w1.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706e73048b59ef2b2b630aa"
  },
  {
    "id": "oas0aywvt",
    "username": "w2@w2.com",
    "email": "w2@w2.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706e9c448b59ef2b2b630b1"
  },
  {
    "id": "0zogexb80",
    "username": "w3@w3.com",
    "email": "w3@w3.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706e9ca48b59ef2b2b630b2"
  },
  {
    "id": "bwyc3bp2m",
    "username": "w4@w4.com",
    "email": "w4@w4.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706eab448b59ef2b2b630b7"
  }
]

src/server/users.json (after)
[
  {
    "id": "azjn3k7w1",
    "username": "pp@pp.com",
    "email": "pp@pp.com",
    "password": "123",
    "roles": [
      "Group Admin"
    ],
    "groups": []
  },
  {
    "id": "si8w9m6m7",
    "username": "super",
    "email": "super",
    "password": "123",
    "roles": [
      "Super Admin"
    ],
    "groups": [
      {
        "id": "vtybsprwr",
        "name": "123",
        "description": "1233",
        "createdBy": "si8w9m6m7",
        "channels": [],
        "imageUrl": ""
      }
    ]
  },
  {
    "id": "gky27a7pi",
    "username": "ff@ff.com",
    "email": "ff@ff.com",
    "password": "123",
    "roles": [
      "Group Admin"
    ],
    "groups": [
      {
        "id": "c7enyp2eu",
        "name": "f3",
        "description": "33",
        "createdBy": "gky27a7pi",
        "channels": [],
        "imageUrl": ""
      },
      {
        "id": "b5vs5zaso",
        "name": "f11",
        "description": "11",
        "createdBy": "gky27a7pi",
        "channels": [],
        "imageUrl": ""
      },
      {
        "id": "u9hchkhxz",
        "name": "f12",
        "description": "12",
        "createdBy": "gky27a7pi",
        "channels": [
          {
            "id": "xexuxz437",
            "name": "f12.1",
            "description": "12.1"
          },
          {
            "id": "ybbzs080m",
            "name": "f13.1",
            "description": "13"
          }
        ],
        "imageUrl": ""
      },
      {
        "id": "jiz302ga4",
        "name": "f14",
        "description": "",
        "createdBy": "gky27a7pi",
        "channels": [
          {
            "id": "hz6jh4xsn",
            "name": "14.1",
            "description": "14.1"
          },
          {
            "id": "svyj9rho4",
            "name": "14.2",
            "description": "14.2"
          }
        ],
        "imageUrl": ""
      },
      {
        "id": "qc5vl3ozb",
        "name": "f16",
        "description": "16",
        "createdBy": "gky27a7pi",
        "channels": [
          {
            "id": "9xpbogmzl",
            "name": "16-1",
            "description": ""
          }
        ],
        "imageUrl": ""
      }
    ]
  },
  {
    "id": "ff6qzxdfz",
    "username": "hh@hh.com",
    "email": "hh@hh.com",
    "password": "123",
    "roles": [
      "Group Admin"
    ],
    "groups": []
  },
  {
    "id": "amd7zzbre",
    "username": "ww@ww.com",
    "email": "ww@ww.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": []
  },
  {
    "id": "j8qwpib05",
    "username": "yy@yy.com",
    "email": "yy@yy.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": []
  },
  {
    "id": "fes6psyln",
    "username": "kk@kk.com",
    "email": "kk@kk.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": []
  },
  {
    "id": "0pr18t8vp",
    "username": "t4@t4.com",
    "email": "t4@t4.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "67069245d0d1ae725d5a6c13"
  },
  {
    "id": "i3sz08eps",
    "username": "t5@t5.com",
    "email": "t5@t5.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706a102af23aee663252f1c"
  },
  {
    "id": "c3q5keytr",
    "username": "t6@t6.com",
    "email": "t6@t6.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706a109af23aee663252f1d"
  },
  {
    "id": "jndw7bdmi",
    "username": "t7@t7.com",
    "email": "t7@t7.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706aef7af23aee663252f1e"
  },
  {
    "id": "6zjivvwur",
    "username": "t8@t8.com",
    "email": "t8@t8.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b33eaf23aee663252f20"
  },
  {
    "id": "rgls1zt5b",
    "username": "t9@t9.com",
    "email": "t9@t9.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b347af23aee663252f21"
  },
  {
    "id": "4yc7hyk80",
    "username": "s12@s12.com",
    "email": "s12@s12.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b6d1af23aee663252f23"
  },
  {
    "id": "gyosuovqj",
    "username": "s13@s13.com",
    "email": "s13@s13.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b6d8af23aee663252f24"
  },
  {
    "id": "34037rh26",
    "username": "t14@t14.com",
    "email": "t14@t14.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b78faf23aee663252f25"
  },
  {
    "id": "apzg7yzn5",
    "username": "t16@t16.com",
    "email": "t16@t16.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b7c1af23aee663252f26"
  },
  {
    "id": "f2ufidt0i",
    "username": "t17@t17.com",
    "email": "t17@t17.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706b7c9af23aee663252f27"
  },
  {
    "id": "31ma6cdko",
    "username": "w1@w1.com",
    "email": "w1@w1.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706e73048b59ef2b2b630aa"
  },
  {
    "id": "oas0aywvt",
    "username": "w2@w2.com",
    "email": "w2@w2.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706e9c448b59ef2b2b630b1"
  },
  {
    "id": "0zogexb80",
    "username": "w3@w3.com",
    "email": "w3@w3.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706e9ca48b59ef2b2b630b2"
  },
  {
    "id": "bwyc3bp2m",
    "username": "w4@w4.com",
    "email": "w4@w4.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "6706eab448b59ef2b2b630b7"
  },
  {
    "id": "ked3da9p4",
    "username": "w5@w5.com",
    "email": "w5@w5.com",
    "password": "123",
    "roles": [
      "User"
    ],
    "groups": [],
    "interestGroups": [],
    "_id": "670866507b732af03b92f225"
  }
]

src/server/users.json (diff)
@@ -326,5 +326,17 @@
     "groups": [],
     "interestGroups": [],
     "_id": "6706eab448b59ef2b2b630b7"
+  },
+  {
+    "id": "ked3da9p4",
+    "username": "w5@w5.com",
+    "email": "w5@w5.com",
+    "password": "123",
+    "roles": [
+      "User"
+    ],
+    "groups": [],
+    "interestGroups": [],
+    "_id": "670866507b732af03b92f225"
   }
 ]
